(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c225
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 112500
            (pt 0 0)
          )
        )
      )
      (pad c435
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 217500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c225h150
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
      (padstack c435h290
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 145000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c435))
          (noconnect (pad c435))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c435))
          (noconnect (pad c435))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c435))
          (noconnect (pad c435))
        )
        (padSet (footLayer Inner)
          (clearance (pad c435))
          (connect (pad c435))
          (noconnect (pad c435))
        )
        (padSet (footLayer Bottom)
          (connect (pad c435))
          (noconnect (pad c435))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3817564"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 425000
                        (width 10000)
                      )
                      (pt 1225000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1225000 425000
                        (width 10000)
                      )
                      (pt 1225000 -1625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1225000 -1625000
                        (width 10000)
                      )
                      (pt -435000 -1625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 -1625000
                        (width 10000)
                      )
                      (pt -435000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 425000
                        (width 20000)
                      )
                      (pt 1225000 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1225000 425000
                        (width 20000)
                      )
                      (pt 1225000 -1625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1225000 -1625000
                        (width 20000)
                      )
                      (pt -435000 -1625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 -1625000
                        (width 20000)
                      )
                      (pt -435000 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1325000 525000)
                    (pt 1325000 -1725000)
                    (pt -535000 -1725000)
                    (pt -535000 525000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 2
            (pt 790000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin MH1
            (pt 395000 -1025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -1025000)
                  (angle 90)
                  (padstackGroup default (padstack c435h290))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3817564.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

