(part "3817564"
    (packageRef "3817564")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "RS Components")
    (property "Manufacturer_Part_Number" "3817564")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Miniature PCB Socket Connector PCB Mounting Socket For Type K Thermocouple")
    (property "Datasheet_Link" "https://docs.rs-online.com/edff/0900766b815bb578.pdf")
    (property "symbolName1" "3817564")
)
