COMPONENT	NAME=3817564	VALUE=3817564	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=RS Components
COMPONENT_NAME=3817564
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://docs.rs-online.com/edff/0900766b815bb578.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=14615286/774938/2.49/3/4/Connector
PACKAGE	NAME=3817564	X1=0	Y1=0	LAYER=4
LINE	X1=-4350000	Y1=4250000	X2=12250000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12250000	Y1=4250000	X2=12250000	Y2=-16250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12250000	Y1=-16250000	X2=-4350000	Y2=-16250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=-16250000	X2=-4350000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5350000	Y1=5250000	X2=13250000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13250000	Y1=5250000	X2=13250000	Y2=-17250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13250000	Y1=-17250000	X2=-5350000	Y2=-17250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5350000	Y1=-17250000	X2=-5350000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=7900000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=3950000	YM=-10250000	WIDTH=4350000	HEIGHT=4350000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2900000	PADNAME=MH1
TEXT	CONTENT=0	X1=3950000	Y1=-6000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3817564	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3817564	ENGLISH=3817564	FRENCH=3817564
