
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3-Phase_Motor_Condition_Monitoring.EDF
Report Time   = 22:04:33
Nets          =        8
Components    =        6
Connections   =       11
Vias          =        1
Routed Length =    216.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      146
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       1|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|       1|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
