 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -1588000 2413000 508000 2413000 508000 -195000
     349000 -195000)
    (connect (terminal pin U2-2) (terminal smd U1-12))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -381000 -260000 -983000 -260000 -983000 -127000)
    (connect (terminal smd U1-8) (terminal smd C1-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  1079000 2413000 1079000 -407980 127000 -407980
     127000 -130000 349000 -130000)
    (connect (terminal pin U3-2) (terminal smd U1-13))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -1524000 127000 -1524000 -127000 -1143000 -127000)
    (connect (terminal pin MIC1-0) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -1143000 -127000 -1143000 154000)
    (connect (terminal smd C1-0) (terminal smd R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1524000 267000 -1524000 1191015 -1778000 1191015
     -1778000 2413000)
    (connect (terminal pin MIC1-1) (terminal pin U2-1))
   )
   (wire (path TOP 25400  -1524000 267000 -1524000 444500 127000 444500
     127000 260000 349000 260000)
    (connect (terminal pin MIC1-1) (terminal smd U1-19))
   )
   (wire (path TOP 25400  -1778000 2413000 -1778000 2603500 889000 2603500
     889000 2413000)
    (connect (terminal pin U2-1) (terminal pin U3-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1397000 2413000 699000 2413000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 25400  -1397000 2413000 -1397000 2603500 -1968000 2603500
     -1968000 2413000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -1143000 254000 -1397000 254000)
    (connect (terminal smd R1-0) (terminal via))
   )
   (wire (path BOT 25400  -1397000 254000 -1397000 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -381000 260000 -1079500 260000 -1143000 254000)
    (connect (terminal smd U1-0) (terminal smd R1-0))
    (type protect)
   )
   (via $VIA_POWER -1397000 254000)
   )
  )
 )
